# chargebee

./: chromeSuite.xml  extent-config.xml  firefoxSuite.xml  pom.xml  testNg.xml
src/main/java/bid/helpers/: ChargebeeSigninHelper.java  CheckoutHelper.java  LandingHomeScreenHelper.java  LogoutHelper.java  MyProfileHelper.java  PricingHelper.java  SignInHelper.java
src/main/java/bid/pages/: ChargebeePage.java  CheckoutPage.java  CommonLocatorPage.java  MyProfilePage.java  PricingPage.java  SigninPage.java
src/main/java/bid/web/: CommonUtils.java  GetDriver.java  ReadFile.java  TestBase.java  TestData.java
src/main/java/utils/: CustomReport.java  Utilities.java
src/test/java/bid/web/: WebTest.java
src/test/resources/: config.properties  log4j.properties
